In [1]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /home/jose/.local/lib/python3.10/site-packages (2.2.0)
Requirement already satisfied: numpy<2,>=1.22.4 in /home/jose/.local/lib/python3.10/site-packages (from pandas) (1.26.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/jose/.local/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas) (2022.1)
Requirement already satisfied: tzdata>=2022.7 in /home/jose/.local/lib/python3.10/site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.0 -> 24.3.1
[notice] To update, run: python3 -m pip install --upgrade pip

In [2]:
import pandas as pd
n_rows = 50000
cards_df = pd.read_csv('archive/cards_data.csv',nrows=n_rows)
transactions_df = pd.read_csv('archive/transactions_data.csv',nrows=n_rows)
users_df = pd.read_csv('archive/users_data.csv',nrows=n_rows)

/tmp/ipykernel_35502/1588398124.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [6]:
cards_df.head()

,id,client_id,card_brand,card_type,card_number,expires,cvv,has_chip,num_cards_issued,credit_limit,acct_open_date,year_pin_last_changed,card_on_dark_web
0,4524,825,Visa,Debit,4344676511950444,12/2022,623,YES,2,$24295,09/2002,2008,No
1,2731,825,Visa,Debit,4956965974959986,12/2020,393,YES,2,$21968,04/2014,2014,No
2,3701,825,Visa,Debit,4582313478255491,02/2024,719,YES,2,$46414,07/2003,2004,No
3,42,825,Visa,Credit,4879494103069057,08/2024,693,NO,1,$12400,01/2003,2012,No
4,4659,825,Mastercard,Debit (Prepaid),5722874738736011,03/2009,75,YES,1,$28,09/2008,2009,No

In [7]:
transactions_df.head()

,id,date,client_id,card_id,amount,use_chip,merchant_id,merchant_city,merchant_state,zip,mcc,errors
0,7475327,2010-01-01 00:01:00,1556,2972,$-77.00,Swipe Transaction,59935,Beulah,ND,58523.0,5499,NaN
1,7475328,2010-01-01 00:02:00,561,4575,$14.57,Swipe Transaction,67570,Bettendorf,IA,52722.0,5311,NaN
2,7475329,2010-01-01 00:02:00,1129,102,$80.00,Swipe Transaction,27092,Vista,CA,92084.0,4829,NaN
3,7475331,2010-01-01 00:05:00,430,2860,$200.00,Swipe Transaction,27092,Crown Point,IN,46307.0,4829,NaN
4,7475332,2010-01-01 00:06:00,848,3915,$46.41,Swipe Transaction,13051,Harwood,MD,20776.0,5813,NaN

In [ ]:
users_df.head()

<bound method NDFrame.head of         id  current_age  retirement_age  birth_year  birth_month  gender  \
0      825           53              66        1966           11  Female
1     1746           53              68        1966           12  Female
2     1718           81              67        1938           11  Female
3      708           63              63        1957            1  Female
4     1164           43              70        1976            9    Male
...    ...          ...             ...         ...          ...     ...
1995   986           32              70        1987            7    Male
1996  1944           62              65        1957           11  Female
1997   185           47              67        1973            1  Female
1998  1007           66              60        1954            2    Male
1999  1110           21              60        1998           11  Female

                       address  latitude  longitude per_capita_income  \
0                462 Rose Lane     34.15    -117.76            $29278
1       3606 Federal Boulevard     40.76     -73.74            $37891
2              766 Third Drive     34.02    -117.89            $22681
3             3 Madison Street     40.71     -73.99           $163145
4     9620 Valley Stream Drive     37.76    -122.44            $53797
...                        ...       ...        ...               ...
1995       6577 Lexington Lane     40.65     -73.58            $23550
1996               2 Elm Drive     38.95     -84.54            $24218
1997       276 Fifth Boulevard     40.66     -74.19            $15175
1998      259 Valley Boulevard     40.24     -76.92            $25336
1999     472 Ocean View Street     42.86     -71.48            $32325

     yearly_income total_debt  credit_score  num_credit_cards
0           $59696    $127613           787                 5
1           $77254    $191349           701                 5
2           $33483       $196           698                 5
3          $249925    $202328           722                 4
4          $109687    $183855           675                 1
...            ...        ...           ...               ...
1995        $48010     $87837           703                 3
1996        $49378    $104480           740                 4
1997        $30942     $71066           779                 3
1998        $54654     $27241           618                 1
1999        $65909    $181261           673                 2

[2000 rows x 14 columns]>

In [ ]:
## database initialization
dotenv.load_dotenv()


MYSQL_CONFIG = {
    'username': os.environ['mysql_username'],
    'password': os.environ['mysql_password'],
    'host'    : os.environ['mysql_hostname'],
}

MONGO_DB_CONFIG = {
    'username': os.environ['mongo_username'],
    'password': os.environ['mongo_password'],
    'hostname' : os.environ['mongo_hostname'],
    'appName' : os.environ['mongo_appName'],
    'port'    : os.environ['mongo_port']
}

DB_NAME = 'project_test'